\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{elsarticle-num}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}État de l'art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche de données}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse sur une station unique}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A droite : pointe AFM / surface d'eau, à gauche : Coalescence de gouttes d'eau \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:190101Lolita}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemples Latex}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}subsection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}q;,c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Donner des figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Citer des figures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Placer un tableau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Citer un tableau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Références}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces , Charges for Ti02/W/Na/Cl\relax }}{4}\protected@file@percent }
\newlabel{MonTableau}{{1}{4}}
