This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RapportTIPE.aux
The style file: elsarticle-num.bst
Database file #1: ./ref.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            676 strings with 5209 characters,
and the built_in function-call counts, 323 in all, are:
= -- 22
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 12
:= -- 57
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 45
format.name$ -- 1
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
